spring.application.name=hrWebapp
server.port=9001

logging.level.root=Error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.example.hrwebapp=INFO

com.example.hrwebapp.apiUrl=http://localhost:9000
